server {
	root /app;
	index index.php;

	sendfile off;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass  unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_intercept_errors off;

		include fastcgi_params;

		fastcgi_split_path_info ^(.+\.php)(/.*)$;

		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME      $fastcgi_script_name;
	}
}
