[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:php5-fpm]
command = /usr/sbin/php5-fpm -FR
user = root
autostart = true
